spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${KPT_DB:kpt_db}
spring.datasource.username=${KPT_USER:admin}
spring.datasource.password=${KPT_USER_PASSWORD:admin}
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddlAuto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect